# Supabase configuration
VITE_SUPABASE_URL=https://zhystowudpanzgiopife.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoeXN0b3d1ZHBhbnpnaW9waWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MjQ5NDMsImV4cCI6MjA2NTUwMDk0M30.SixvL5AwKlC716ayVaY07z6HhQh6hiQTcfRj9Ggf4VQ